NODE_MAILER_EMAIL=sumitmehta396@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=gcgd zlqc ojky eokc 

NEXT_PUBLIC_PUSHER_APP_CLUSTOR="ap2"
NEXT_PUBLIC_PUSHER_APP_SECRET="043b6f5197bc92b589ff"
NEXT_PUBLIC_PUSHER_APP_KEY="23a88be41b64e13aa142"
NEXT_PUBLIC_PUSHER_APP_ID="1859201"

OPEN_AI_KEY=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
NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=962356f63982742335de
UPLOAD_CARE_SECRET_KEY=302857002b18e1225b7b

GEMINI_API_KEY ="AIzaSyCb3tjx29as-KuM4iKFHoZRhTnQyYR2YzM"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1ibHVlamF5LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C3VIjoEWKCVx86MjSLd8xqCjLKGLtvE1rSki2hrX0n
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up


STRIPE_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://neondb_owner:W23lqeIvdUoA@ep-rough-mode-a59wyuso.us-east-2.aws.neon.tech/neondb?sslmode=require"

CLOUDWAYS_POSTS_URL="https://wordpress-1269066-4577871.cloudwaysapps.com/wp-json/wp/v2/testposts"
CLOUDWAYS_FEATURED_IMAGES_URL="https://wordpress-1269066-4577871.cloudwaysapps.com/wp-json/wp/v2/media"
CLOUDWAYS_UPLOADS_URL="https://wordpress-1269066-4577871.cloudwaysapps.com/wp-content/uploads/"
CLOUDWAYS_USERS_URL="https://wordpress-1269066-4577871.cloudwaysapps.com/wp-json/wp/v2/users/"
GROQ_API_KEY = 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